SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/flashbulb:@/tmp/.ICE-unix/2244,unix/flashbulb:/tmp/.ICE-unix/2244
GZ_SIM_RESOURCE_PATH=/home/flashbulb/ros2_ws/install/dsr_description2/share/:/home/flashbulb/ros2_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/flashbulb/ros2_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/flashbulb/ros2_ws/install/dsr_description2/lib
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
PKG_CONFIG_PATH=/home/flashbulb/ros2_ws/install/od_msg/lib/x86_64-linux-gnu/pkgconfig:/home/flashbulb/ros2_ws/install/od_msg/lib/pkgconfig
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_CA:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
ROS_PACKAGE_PATH=/home/flashbulb/ros2_ws/install/od_msg/share
GTK_MODULES=gail:atk-bridge
PWD=/home/flashbulb/rokey_ws/src/Picker_project
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=flashbulb
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2287
VSCODE_CODE_CACHE_PATH=/home/flashbulb/.config/Code/CachedData/bf9252a2fb45be6893dd8870c0bf37e2e1766d61
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/flashbulb
USERNAME=flashbulb
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c938b169-1.10-main.sock
AMENT_PREFIX_PATH=/home/flashbulb/ros2_ws/install/rokey:/home/flashbulb/ros2_ws/install/pick_and_place_voice:/home/flashbulb/ros2_ws/install/pick_and_place_text:/home/flashbulb/ros2_ws/install/ign_ros2_control_demos:/home/flashbulb/ros2_ws/install/ign_ros2_control:/home/flashbulb/ros2_ws/install/gz_ros2_control_tests:/home/flashbulb/ros2_ws/install/gz_ros2_control_demos:/home/flashbulb/ros2_ws/install/gz_ros2_control:/home/flashbulb/ros2_ws/install/dsr_visualservoing:/home/flashbulb/ros2_ws/install/dsr_tests:/home/flashbulb/ros2_ws/install/dsr_realtime_control:/home/flashbulb/ros2_ws/install/dsr_controller2:/home/flashbulb/ros2_ws/install/dsr_bringup2:/home/flashbulb/ros2_ws/install/dsr_msgs2:/home/flashbulb/ros2_ws/install/dsr_moveit_config_p3020:/home/flashbulb/ros2_ws/install/dsr_moveit_config_m1509:/home/flashbulb/ros2_ws/install/dsr_moveit_config_m1013:/home/flashbulb/ros2_ws/install/dsr_moveit_config_m0617:/home/flashbulb/ros2_ws/install/dsr_moveit_config_m0609:/home/flashbulb/ros2_ws/install/dsr_moveit_config_h2515:/home/flashbulb/ros2_ws/install/dsr_moveit_config_h2017:/home/flashbulb/ros2_ws/install/dsr_moveit_config_e0509:/home/flashbulb/ros2_ws/install/dsr_moveit_config_a0912:/home/flashbulb/ros2_ws/install/dsr_moveit_config_a0509:/home/flashbulb/ros2_ws/install/dsr_hardware2:/home/flashbulb/ros2_ws/install/dsr_gazebo2:/home/flashbulb/ros2_ws/install/dsr_example:/home/flashbulb/ros2_ws/install/dsr_description2:/home/flashbulb/ros2_ws/install/dsr_common2:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/flashbulb/ros2_ws/install/od_msg:/home/flashbulb/ros2_ws/install/ign_ros2_control_demos:/home/flashbulb/ros2_ws/install/ign_ros2_control:/home/flashbulb/ros2_ws/install/gz_ros2_control_tests:/home/flashbulb/ros2_ws/install/gz_ros2_control_demos:/home/flashbulb/ros2_ws/install/gz_ros2_control:/home/flashbulb/ros2_ws/install/dsr_realtime_control:/home/flashbulb/ros2_ws/install/dsr_controller2:/home/flashbulb/ros2_ws/install/dsr_msgs2:/home/flashbulb/ros2_ws/install/dsr_moveit_config_p3020:/home/flashbulb/ros2_ws/install/dsr_moveit_config_m1509:/home/flashbulb/ros2_ws/install/dsr_moveit_config_m1013:/home/flashbulb/ros2_ws/install/dsr_moveit_config_m0617:/home/flashbulb/ros2_ws/install/dsr_moveit_config_m0609:/home/flashbulb/ros2_ws/install/dsr_moveit_config_h2515:/home/flashbulb/ros2_ws/install/dsr_moveit_config_h2017:/home/flashbulb/ros2_ws/install/dsr_moveit_config_e0509:/home/flashbulb/ros2_ws/install/dsr_moveit_config_a0912:/home/flashbulb/ros2_ws/install/dsr_moveit_config_a0509:/home/flashbulb/ros2_ws/install/dsr_hardware2:/home/flashbulb/ros2_ws/install/dsr_gazebo2:/home/flashbulb/ros2_ws/install/dsr_description2:/home/flashbulb/ros2_ws/install/dsr_common2
GAZEBO_RESOURCE_PATH=:/usr/share/gazebo-11
COLCON_PREFIX_PATH=/home/flashbulb/ros2_ws/install
INVOCATION_ID=10061bab36fd40188ff1277c80a3fa81
MANAGERPID=1889
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/flashbulb/ros2_ws/install/rokey/lib/python3.10/site-packages:/home/flashbulb/ros2_ws/install/pick_and_place_voice/lib/python3.10/site-packages:/home/flashbulb/ros2_ws/install/pick_and_place_text/lib/python3.10/site-packages:/home/flashbulb/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages:/home/flashbulb/ros2_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/flashbulb/ros2_ws/install/dsr_tests/lib/python3.10/site-packages:/home/flashbulb/ros2_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/flashbulb/ros2_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/flashbulb/ros2_ws/install/dsr_example/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=flashbulb
DISPLAY=:1
VSCODE_PID=16625
SHLVL=0
TURTLEBOT3_MODEL=waffle
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/flashbulb
PAPERSIZE=a4
IGN_GAZEBO_RESOURCE_PATH=/home/flashbulb/ros2_ws/install/dsr_description2/share/:/home/flashbulb/ros2_ws/install/dsr_description2/share/dsr_description2/
LD_LIBRARY_PATH=/home/flashbulb/ros2_ws/install/od_msg/lib:/home/flashbulb/ros2_ws/install/gz_ros2_control/lib:/home/flashbulb/ros2_ws/install/dsr_controller2/lib:/home/flashbulb/ros2_ws/install/dsr_msgs2/lib:/home/flashbulb/ros2_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:13190
GAZEBO_MODEL_PATH=/home/flashbulb/ros2_ws/install/dsr_description2/share:/home/flashbulb/ros2_ws/install/dsr_description2/share/dsr_description2/
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/flashbulb/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/flashbulb/.local/bin:/opt/ros/humble/bin:/home/flashbulb/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=16625
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
